<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_background"
    android:weightSum="10"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:text="Category survey is completed\nCan we continue recommendation service?"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:id="@+id/second_choice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="중분류 선택"
            android:textSize="17sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="15dp"
            android:background="#F2F2F2"/>
        <TextView
            android:id="@+id/third_choice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="소분류 선택"
            android:textSize="17sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="15dp"
            android:background="#F2F2F2"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/firstsurvey_okbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="OK!"
            android:textSize="17sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_margin="15dp"
            android:backgroundTint="@color/darkgray"/>
        <Button
            android:id="@+id/firstsurvey_backbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Survey again!"
            android:textSize="17sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_margin="15dp"
            android:backgroundTint="@color/black"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:src="@drawable/logo_white"
        android:paddingTop="25dp"
        android:scaleType="fitCenter"/>
</LinearLayout>