<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/each_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/each_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="침대"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="20sp"
        android:background="@drawable/first_survey_item_bottom"/>
</LinearLayout>