<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:visibility="visible"
    tools:context=".ThirdSurveyFragment_Style">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/white"
        android:text="Lastly, you're going to answer three questions!"
        android:textSize="25dp"
        android:textAlignment="textStart"
        android:gravity="start"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/white"
        android:text="Please do not think deeply and answer honestly"
        android:textSize="17dp"
        android:textAlignment="textStart"
        android:gravity="start"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/white"
        android:text="(1/3)"
        android:textSize="17dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/white"
        android:text="Which house do you want to live?"
        android:textSize="25dp"
        android:textAlignment="textStart"
        android:gravity="start"></TextView>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="330dp"
        android:layout_marginRight="20dp"
        android:background="@color/white_2"
        android:scrollbarSize="10dp"
        android:smoothScrollbar="true"></ListView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="600dp"
        android:src="@drawable/logo_white"></ImageView>

</FrameLayout>