<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".ThirdSurveyFragment_Intro">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/white"
        android:text="Secondly, you're going to answer three questions!"
        android:textSize="20sp"
        android:gravity="bottom"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/white"
        android:text="Please do not think deeply and answer honestly"
        android:textSize="17sp"
        android:textAlignment="textStart"
        android:gravity="start"></TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>
    <Button
        android:id="@+id/ok_button"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:text="OK!"
        android:textSize="25dp"
        android:backgroundTint="@color/darkgray"></Button>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:src="@drawable/logo_white"
        android:paddingTop="25dp"
        android:scaleType="fitCenter"/>

</LinearLayout>