<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewFlipper
        android:id="@+id/home_viewflipper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.5"
        android:paddingBottom="10dp">
        <ImageView
            android:id="@+id/home_img1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/home_img2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/home_img3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
    </ViewFlipper>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="horizontal"
        android:weightSum="2">
        <RelativeLayout
            android:id="@+id/start_fittingroom_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/home_button_design">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Start\nFitting Room"
                android:textSize="25sp"
                android:gravity="center" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Recommendation "
                    android:layout_gravity="center"
                    android:textStyle="italic"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 〉"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="#000000"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/fittingroom_history_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/home_button_design">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="FittingRoom\nHistory"
                android:textSize="25sp"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View All "
                    android:layout_gravity="center"
                    android:textStyle="italic"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 〉"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="#000000"/>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>