<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/main_background"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>
        <TextView
            android:id="@+id/picture_ment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="Alright!\n\nPlease upload the photo of room\nplanning to decorate"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:id="@+id/explain_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="Photo must include the space the\nfurniture will be placed and props\nsurrounding.\n
Refer to the example below for\ndistance and composition"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/explain_img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:src="@drawable/explain_picture"
            android:paddingBottom="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:weightSum="2">
            <Button
                android:id="@+id/gallery_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Gallery"
                android:textSize="17sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_margin="15dp"
                android:backgroundTint="@color/darkgray"/>
            <Button
                android:id="@+id/camera_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Camera"
                android:textSize="17sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_margin="15dp"
                android:backgroundTint="@color/black"/>
        </LinearLayout>
        <TextView
            android:id="@+id/picture_warning"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="※If CAMERA didn't work\nplease upload picture by GALLERY"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/logo_white"
            android:paddingTop="25dp"
            android:scaleType="fitCenter"/>
    </LinearLayout>

</RelativeLayout>